<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Tap ABC Filter Challenge</title>
    <script type="text/javascript">
        var appUrl = "";
        var appStoreUrl = "clashofclans://action=OpenLayout&id=TH13%3AHV%3AAAAAMgAAAAImaO7LlTi8usbQqXaO5wI-&fbclid=IwAR04pPZTTjSaX6zBxPLf1hXBA270AMucMEbPsJ6IgVXBkayuwZZY6AsJoAA/";

        // Function to try opening the app using window.location
        function tryOpenApp() {
            var now = Date.now();
            // Attempt to open the deep link
            window.location = appUrl;

            // Check if the app was opened successfully after a delay
            setTimeout(function() {
                var later = Date.now();
                // If the time difference is less than 2 seconds, it means the deep link failed to open
                if (later - now < 2000) {
                    showAppStoreMessage();
                }
            }, 1500); // Check slightly before the redirect time
        }

        // Function to show the App Store message
        function showAppStoreMessage() {
            document.getElementById('appStoreMessage').style.display = 'block';
        }

        // Function to handle app store redirect button
        function redirectToAppStore() {
            window.location.href = appStoreUrl;
        }

        // Attempt to open the app on page load
        window.onload = tryOpenApp;
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .container h1 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .container p {
            font-size: 16px;
            color: #666;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #appStoreMessage {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container" id="appStoreMessage">
        <h1>Tap Tap ABC Filter Challenge</h1>
        <p>It seems like the app didn't open. Do you want to go to the App Store?</p>
        <button class="button" onclick="redirectToAppStore()">Go to App Store</button>
    </div>
</body>
</html>
